<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".UpdateHangHoaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_themHangHoa0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true">

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView_hinhHangHoa0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_photo" />

    <EditText
        android:id="@+id/textView_tenHangHoa0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp"
        android:hint="Tên sản phẩm"
        android:textColor="@color/black"
        android:textSize="@dimen/s27dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="7dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="7dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nhóm hàng"
            android:textSize="@dimen/s18sp" />

        <Spinner
            android:id="@+id/spinner_nhomHang0"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButton_themLoaiHang0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:id="@+id/linear_dinhMuc0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/s20sp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Định mức tồn"
            android:textSize="@dimen/s18sp" />

        <TextView
            android:id="@+id/textView_dinhMucTonMin0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="@dimen/s18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="->"
            android:textColor="@color/black"
            android:textSize="@dimen/s18sp" />

        <TextView
            android:id="@+id/textView_dinhMucTonMax0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="10"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="@dimen/s18sp" />

        <EditText
            android:id="@+id/textView_giaBan0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Giá gốc"
            android:textSize="@dimen/s18sp" />

        <EditText
            android:id="@+id/textView_giaGoc0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tồn kho"
            android:textSize="@dimen/s18sp" />

        <EditText
            android:id="@+id/textView_tonKho0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Vị trí"
            android:textSize="@dimen/s18sp" />

        <EditText
            android:id="@+id/textView_viTriHang0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingBottom="@dimen/s15dp"
        android:text="Ghi chú"
        android:textSize="@dimen/s18sp" />

    <EditText
        android:id="@+id/textView_ghiChu0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/s20sp"
        android:paddingTop="@dimen/s15dp"
        android:paddingRight="@dimen/s20sp"
        android:paddingBottom="@dimen/s15dp"
        android:layout_marginBottom="@dimen/s20sp"/>

    </LinearLayout>
</ScrollView>