<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"

    tools:context=".UpdateHangHoaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_kk16"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:fitsSystemWindows="true">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/s20sp"
            android:layout_marginTop="10dp"
            android:paddingRight="@dimen/s20sp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Người tạo:"
                android:textColor="@color/black"
                android:textSize="@dimen/s20sp" />

            <TextView
                android:id="@+id/textView_tenNhanVien16"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tran Huy"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/s20sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/thoiGianTao16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/s20sp"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="04/08/2021"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/s20sp"
            android:paddingRight="@dimen/s20sp"
            android:paddingBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phiếu kiểm kho được tạo "
                />

            <TextView
                android:id="@+id/noiTaoPhieu16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="khi tao phieu kiem kho"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/recylerview_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s20sp"
                android:layout_marginTop="@dimen/s15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Hàng kiểm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70sp"
                    android:text="Tồn kho"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15sp"
                    android:text="Thực tế" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20sp"
                    android:text="Lệch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textview_hangkiem16"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_tonkho16"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88sp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp" />

                <TextView
                    android:id="@+id/textview_thucte16"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17sp"
                    android:gravity="center"
                    android:textColor="@color/xanhnen"
                    android:textSize="@dimen/s20sp"
                    android:text="0" />

                <TextView
                    android:id="@+id/textview_lech16"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/s20sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_kiemhang16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"


            />

    </LinearLayout>
</ScrollView>