<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ln_khachHang"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/s15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@drawable/recylerview_radius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_khachhang"/>
</LinearLayout>