<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/s15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="#F6FCFD"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Doanh Thu Và Lợi Nhuận"
                android:textColor="@color/black"
                android:textSize="@dimen/s20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/ed_tungay"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="fdwr" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_remove" />

                <EditText
                    android:id="@+id/ed_denngay"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="fdwr" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Doanh Thu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_doanhthu"
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VND"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lợi Nhuận"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_loinhuan"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="VND"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/xanhnen"
                android:text="Ok" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#D9FBFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/s20sp"
                android:gravity="left"
                android:paddingTop="5dp"
                android:text="Tỉ lệ doanh thu và lợi nhuận"
                android:textColor="@color/black"
                android:textSize="@dimen/s20sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Doanh Thu"
                android:textColor="@color/black"
                android:textSize="@dimen/s20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiner_nam_doanhthu"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:gravity="right" />

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_doanhthu"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="50dp">

        </com.github.mikephil.charting.charts.BarChart>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lợi Nhuận"
                android:textColor="@color/black"
                android:textSize="@dimen/s20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiner_nam_loinhuan"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="right" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_loinhuan"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="80dp"/>-->


    </LinearLayout>

</ScrollView>