<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEEEE"
    android:orientation="vertical">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_autorenew" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/s20sp"
            android:outlineSpotShadowColor="@color/xanhnen">
            <com.google.android.material.textfield.TextInputLayout
                android:backgroundTint="@color/white"

                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tendangnhap_dmk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textSize="@dimen/s20sp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:enabled="false"

                    android:hint="Tên Đăng Nhập" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="@dimen/s20sp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_matkhau_dmk"
                    android:backgroundTint="@color/white"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật Khẩu" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="@dimen/s20sp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_xacnhanmatkhau_dmk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:maxLines="1"
                    android:textSize="@dimen/s20sp"
                    android:inputType="textPassword"
                    android:hint="Xác Nhận Mật Khẩu" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_xacnhan_dmk"
            android:layout_width="144dp"
            android:backgroundTint="@color/xanhnen"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_toStartOf="@+id/btn_huy_dmk"
            android:layout_toLeftOf="@+id/btn_huy_dmk"
            android:text="Xác Nhận"
            android:textSize="@dimen/s15dp" />

        <Button
            android:id="@+id/btn_huy_dmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/xanhnen"
            android:text="Hủy"
            android:textSize="@dimen/s15dp" />
    </RelativeLayout>
</LinearLayout>