<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spiner_nam_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/s15dp"
        android:layout_gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recylerview_radius"
        android:layout_marginTop="@dimen/s20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Tên Hàng Hóa"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Số Lượng"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_top"
        android:background="@color/white"
        android:padding="@dimen/s15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>